<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan Thai Personal Website</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <header>
        <nav class="tabs">
            <span id="logo">Tuan Thai</span>
            <!-- <div> float right -->
            <div class="nav_right">

                <a href="./index.html" id="right">Home</a>
                <a href="./about.html" id="right">About</a>
                <a href="./portfolio.html" id="right">portfolio</a>

            </div>

        </nav>
        <!-- <h1>Home</h1> -->
    </header>

    <p id="intro_hd">Web Developer, User Experience Expert</p>
    <p id="intro">
    Interested in building attractive, easy to navigate web sites.
    </p>

    <h2>"Web Development is fun and rich.  I will take one step at a time.  Solve one problem at a time.  Eventually I will be one of the best web developers."</h2>
    
    <script src="./javascript.js"></script>
</body>

</html>